asset-manifest.json (before)
{
  "files": {
    "main.css": "/json-to-tf/static/css/main.8a2cb7f3.css",
    "main.js": "/json-to-tf/static/js/main.7c4fca13.js",
    "static/js/787.16ed8547.chunk.js": "/json-to-tf/static/js/787.16ed8547.chunk.js",
    "static/media/IBMPlexSerif-SemiBoldItalic-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexSerif-SemiBoldItalic-Cyrillic.d96e5a614e96c351c453.woff",
    "static/media/IBMPlexSerif-SemiBoldItalic-Latin1.woff": "/json-to-tf/static/media/IBMPlexSerif-SemiBoldItalic-Latin1.b691d8c0c5110ea3659e.woff",
    "static/media/IBMPlexSerif-Italic-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexSerif-Italic-Cyrillic.452cc78a1baf50168631.woff",
    "static/media/IBMPlexSerif-LightItalic-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexSerif-LightItalic-Cyrillic.96a9036ba12617504616.woff",
    "static/media/IBMPlexSerif-LightItalic-Latin1.woff": "/json-to-tf/static/media/IBMPlexSerif-LightItalic-Latin1.5a07c14cd7519e0fa02d.woff",
    "static/media/IBMPlexSans-LightItalic-Latin1.woff": "/json-to-tf/static/media/IBMPlexSans-LightItalic-Latin1.40e1012bdd73a02c83f8.woff",
    "static/media/IBMPlexSerif-Italic-Latin1.woff": "/json-to-tf/static/media/IBMPlexSerif-Italic-Latin1.f064c7d4889d1db43518.woff",
    "static/media/IBMPlexSans-SemiBoldItalic-Latin1.woff": "/json-to-tf/static/media/IBMPlexSans-SemiBoldItalic-Latin1.ab33fa58a6e7146d03f0.woff",
    "static/media/IBMPlexSans-Italic-Latin1.woff": "/json-to-tf/static/media/IBMPlexSans-Italic-Latin1.b02a06390388409ab8cd.woff",
    "static/media/IBMPlexSerif-SemiBold-Latin1.woff": "/json-to-tf/static/media/IBMPlexSerif-SemiBold-Latin1.42423f4a1cfd745854a5.woff",
    "static/media/IBMPlexSerif-Light-Latin1.woff": "/json-to-tf/static/media/IBMPlexSerif-Light-Latin1.f5b2fe58c9057281ea3f.woff",
    "static/media/IBMPlexSans-Light-Latin1.woff": "/json-to-tf/static/media/IBMPlexSans-Light-Latin1.e5b7f5835bf8b91304bf.woff",
    "static/media/IBMPlexSerif-Regular-Latin1.woff": "/json-to-tf/static/media/IBMPlexSerif-Regular-Latin1.b0afed71b45a7f38e794.woff",
    "static/media/IBMPlexSans-SemiBold-Latin1.woff": "/json-to-tf/static/media/IBMPlexSans-SemiBold-Latin1.7d46ea83f372f13d40a0.woff",
    "static/media/IBMPlexSans-SemiBoldItalic-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexSans-SemiBoldItalic-Cyrillic.b649469b999b248dbb70.woff",
    "static/media/IBMPlexSerif-Light-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexSerif-Light-Cyrillic.2b531494817a7008521c.woff",
    "static/media/IBMPlexSerif-SemiBold-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexSerif-SemiBold-Cyrillic.1223fdf597c1c7a57096.woff",
    "static/media/IBMPlexSans-Regular-Latin1.woff": "/json-to-tf/static/media/IBMPlexSans-Regular-Latin1.9df11ababf0dd515e6a3.woff",
    "static/media/IBMPlexSerif-Regular-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexSerif-Regular-Cyrillic.806a7a7745e7bd864174.woff",
    "static/media/IBMPlexSans-LightItalic-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexSans-LightItalic-Cyrillic.abeb6d68a7f128eaa1cd.woff",
    "static/media/IBMPlexMono-SemiBoldItalic-Latin1.woff": "/json-to-tf/static/media/IBMPlexMono-SemiBoldItalic-Latin1.cc628a3da5e5810acebe.woff",
    "static/media/IBMPlexSans-Italic-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexSans-Italic-Cyrillic.f5be008474d38b4cf15a.woff",
    "static/media/IBMPlexSans-LightItalic-Latin2.woff": "/json-to-tf/static/media/IBMPlexSans-LightItalic-Latin2.13aa346ec359eaa168e2.woff",
    "static/media/IBMPlexMono-SemiBoldItalic-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexMono-SemiBoldItalic-Cyrillic.164bc7c64a15028f6b19.woff",
    "static/media/IBMPlexSerif-SemiBoldItalic-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexSerif-SemiBoldItalic-Cyrillic.2861a6629748147a32ea.woff2",
    "static/media/IBMPlexSerif-SemiBoldItalic-Latin2.woff": "/json-to-tf/static/media/IBMPlexSerif-SemiBoldItalic-Latin2.3647330588ae297a0bd4.woff",
    "static/media/IBMPlexSans-SemiBoldItalic-Latin2.woff": "/json-to-tf/static/media/IBMPlexSans-SemiBoldItalic-Latin2.86c57595c1697937314b.woff",
    "static/media/IBMPlexSans-Italic-Latin2.woff": "/json-to-tf/static/media/IBMPlexSans-Italic-Latin2.b729b57f022eb1d859fc.woff",
    "static/media/IBMPlexMono-Italic-Latin1.woff": "/json-to-tf/static/media/IBMPlexMono-Italic-Latin1.e26dfdb6948e56dcf16c.woff",
    "static/media/IBMPlexSerif-Italic-Latin2.woff": "/json-to-tf/static/media/IBMPlexSerif-Italic-Latin2.c8298f275f960d821949.woff",
    "static/media/IBMPlexMono-LightItalic-Latin1.woff": "/json-to-tf/static/media/IBMPlexMono-LightItalic-Latin1.066f70960ee0bd4c07f5.woff",
    "static/media/IBMPlexSerif-SemiBoldItalic-Latin1.woff2": "/json-to-tf/static/media/IBMPlexSerif-SemiBoldItalic-Latin1.6305238484fd3cc045b0.woff2",
    "static/media/IBMPlexSerif-Italic-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexSerif-Italic-Cyrillic.44c432e4a678791737ca.woff2",
    "static/media/IBMPlexSerif-LightItalic-Latin2.woff": "/json-to-tf/static/media/IBMPlexSerif-LightItalic-Latin2.951b1b92a4b8315c27a1.woff",
    "static/media/IBMPlexSans-Light-Latin2.woff": "/json-to-tf/static/media/IBMPlexSans-Light-Latin2.608bff2bb28ccfd74ca0.woff",
    "static/media/IBMPlexSerif-LightItalic-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexSerif-LightItalic-Cyrillic.e0d279d30dd9df7831ce.woff2",
    "static/media/IBMPlexSans-SemiBold-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexSans-SemiBold-Cyrillic.c32b0c98c77e458414dc.woff",
    "static/media/IBMPlexMono-SemiBold-Latin1.woff": "/json-to-tf/static/media/IBMPlexMono-SemiBold-Latin1.bbae2f8ceda944a1ecd5.woff",
    "static/media/IBMPlexSans-SemiBold-Latin2.woff": "/json-to-tf/static/media/IBMPlexSans-SemiBold-Latin2.79bc83792898f002dfc0.woff",
    "static/media/IBMPlexSerif-LightItalic-Latin1.woff2": "/json-to-tf/static/media/IBMPlexSerif-LightItalic-Latin1.8000079133e696898c7e.woff2",
    "static/media/IBMPlexMono-LightItalic-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexMono-LightItalic-Cyrillic.f4031df8380579c41ed7.woff",
    "static/media/IBMPlexMono-SemiBoldItalic-Latin2.woff": "/json-to-tf/static/media/IBMPlexMono-SemiBoldItalic-Latin2.784d3444a92b4f1b77bc.woff",
    "static/media/IBMPlexSerif-SemiBold-Latin2.woff": "/json-to-tf/static/media/IBMPlexSerif-SemiBold-Latin2.a07b795a96fa2b6691d1.woff",
    "static/media/IBMPlexSans-Regular-Latin2.woff": "/json-to-tf/static/media/IBMPlexSans-Regular-Latin2.9340a047e2c400a8eff4.woff",
    "static/media/IBMPlexSans-Light-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexSans-Light-Cyrillic.c3a84513ace37e633e6c.woff",
    "static/media/IBMPlexSerif-Light-Latin2.woff": "/json-to-tf/static/media/IBMPlexSerif-Light-Latin2.b8020bf5b1afb9556569.woff",
    "static/media/IBMPlexSerif-Italic-Latin1.woff2": "/json-to-tf/static/media/IBMPlexSerif-Italic-Latin1.92f1cafa16c646cffd37.woff2",
    "static/media/IBMPlexSerif-Regular-Latin2.woff": "/json-to-tf/static/media/IBMPlexSerif-Regular-Latin2.a7c1ee99b038bc0777e0.woff",
    "static/media/IBMPlexSans-Regular-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexSans-Regular-Cyrillic.92086fc1b9953ba20acd.woff",
    "static/media/IBMPlexSans-LightItalic-Latin1.woff2": "/json-to-tf/static/media/IBMPlexSans-LightItalic-Latin1.bb730844c9185c864437.woff2",
    "static/media/IBMPlexMono-Italic-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexMono-Italic-Cyrillic.5687219882cd972495e6.woff",
    "static/media/IBMPlexSans-SemiBoldItalic-Latin1.woff2": "/json-to-tf/static/media/IBMPlexSans-SemiBoldItalic-Latin1.160c450b41a6dfc1bebe.woff2",
    "static/media/IBMPlexSans-Italic-Latin1.woff2": "/json-to-tf/static/media/IBMPlexSans-Italic-Latin1.a34802c95c44f5903e18.woff2",
    "static/media/IBMPlexMono-Light-Latin1.woff": "/json-to-tf/static/media/IBMPlexMono-Light-Latin1.8cd3fae70878b55de45b.woff",
    "static/media/IBMPlexSerif-SemiBold-Latin1.woff2": "/json-to-tf/static/media/IBMPlexSerif-SemiBold-Latin1.a1f7181f7c86baf1c351.woff2",
    "static/media/IBMPlexMono-SemiBold-Latin2.woff": "/json-to-tf/static/media/IBMPlexMono-SemiBold-Latin2.f4367aaef942e4cbea24.woff",
    "static/media/IBMPlexSerif-Light-Latin1.woff2": "/json-to-tf/static/media/IBMPlexSerif-Light-Latin1.907c442ef0bf7886cbbc.woff2",
    "static/media/IBMPlexMono-Regular-Latin1.woff": "/json-to-tf/static/media/IBMPlexMono-Regular-Latin1.fdef8ecc502e23149bcc.woff",
    "static/media/IBMPlexMono-LightItalic-Latin2.woff": "/json-to-tf/static/media/IBMPlexMono-LightItalic-Latin2.c204ba906a18b66bed05.woff",
    "static/media/IBMPlexMono-Italic-Latin2.woff": "/json-to-tf/static/media/IBMPlexMono-Italic-Latin2.c25bc2c3e5c0f0b089a2.woff",
    "static/media/IBMPlexSerif-Regular-Latin1.woff2": "/json-to-tf/static/media/IBMPlexSerif-Regular-Latin1.4882dd164789ce7f44fe.woff2",
    "static/media/IBMPlexSans-SemiBold-Latin1.woff2": "/json-to-tf/static/media/IBMPlexSans-SemiBold-Latin1.578aae4082fb12898fe3.woff2",
    "static/media/IBMPlexSans-Light-Latin1.woff2": "/json-to-tf/static/media/IBMPlexSans-Light-Latin1.bfefc1c5dd4c689b4f0f.woff2",
    "static/media/IBMPlexMono-SemiBold-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexMono-SemiBold-Cyrillic.d6f3290223965413af92.woff",
    "static/media/IBMPlexMono-Light-Latin2.woff": "/json-to-tf/static/media/IBMPlexMono-Light-Latin2.2034d12242df27d980b8.woff",
    "static/media/IBMPlexSerif-Light-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexSerif-Light-Cyrillic.79752c5c990ac51471f4.woff2",
    "static/media/IBMPlexMono-Regular-Latin2.woff": "/json-to-tf/static/media/IBMPlexMono-Regular-Latin2.0befeb0f9f061f052717.woff",
    "static/media/IBMPlexSerif-Regular-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexSerif-Regular-Cyrillic.362a779400aac0be5a12.woff2",
    "static/media/IBMPlexSerif-SemiBold-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexSerif-SemiBold-Cyrillic.347e5ea493b441f06459.woff2",
    "static/media/IBMPlexSans-SemiBoldItalic-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexSans-SemiBoldItalic-Cyrillic.6557a3c33c4218db6066.woff2",
    "static/media/IBMPlexSans-Regular-Latin1.woff2": "/json-to-tf/static/media/IBMPlexSans-Regular-Latin1.cf8cdfc9a1ead9d332f5.woff2",
    "static/media/IBMPlexSans-LightItalic-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexSans-LightItalic-Cyrillic.3028d912b8189a439418.woff2",
    "static/media/IBMPlexSans-Italic-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexSans-Italic-Cyrillic.c781dd3e68cf4db696e2.woff2",
    "static/media/IBMPlexMono-Regular-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexMono-Regular-Cyrillic.49290aeb66b58f856f84.woff",
    "static/media/IBMPlexSerif-SemiBoldItalic-Latin2.woff2": "/json-to-tf/static/media/IBMPlexSerif-SemiBoldItalic-Latin2.7984062acac19d00de83.woff2",
    "static/media/IBMPlexSans-LightItalic-Latin2.woff2": "/json-to-tf/static/media/IBMPlexSans-LightItalic-Latin2.eb36767a3caa8dfc71e8.woff2",
    "static/media/IBMPlexMono-Light-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexMono-Light-Cyrillic.962cfb135eb81a80c239.woff",
    "static/media/IBMPlexMono-SemiBoldItalic-Latin1.woff2": "/json-to-tf/static/media/IBMPlexMono-SemiBoldItalic-Latin1.0c7e37865f4bb741d719.woff2",
    "static/media/IBMPlexSerif-Italic-Latin2.woff2": "/json-to-tf/static/media/IBMPlexSerif-Italic-Latin2.90822629c9f43acb1cf8.woff2",
    "static/media/IBMPlexSans-SemiBoldItalic-Latin2.woff2": "/json-to-tf/static/media/IBMPlexSans-SemiBoldItalic-Latin2.e5317022888823405337.woff2",
    "static/media/IBMPlexSerif-LightItalic-Latin2.woff2": "/json-to-tf/static/media/IBMPlexSerif-LightItalic-Latin2.62f5f45b32f0702031ad.woff2",
    "static/media/IBMPlexSans-Italic-Latin2.woff2": "/json-to-tf/static/media/IBMPlexSans-Italic-Latin2.3fb99cf388da08c31bd7.woff2",
    "static/media/IBMPlexSans-SemiBold-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexSans-SemiBold-Cyrillic.6d9b6411704ee0e26f31.woff2",
    "static/media/IBMPlexSans-SemiBold-Latin2.woff2": "/json-to-tf/static/media/IBMPlexSans-SemiBold-Latin2.1ac9d0b721a47c618f27.woff2",
    "static/media/IBMPlexSans-Light-Latin2.woff2": "/json-to-tf/static/media/IBMPlexSans-Light-Latin2.d69d5111a1f16e74d2fb.woff2",
    "static/media/IBMPlexMono-SemiBoldItalic-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexMono-SemiBoldItalic-Cyrillic.f31b6425f37c2b71c3fc.woff2",
    "static/media/IBMPlexMono-Italic-Latin1.woff2": "/json-to-tf/static/media/IBMPlexMono-Italic-Latin1.aa343b4fcab1658acc56.woff2",
    "static/media/IBMPlexSerif-SemiBold-Latin2.woff2": "/json-to-tf/static/media/IBMPlexSerif-SemiBold-Latin2.5d3700da8be3c5172b76.woff2",
    "static/media/IBMPlexMono-LightItalic-Latin1.woff2": "/json-to-tf/static/media/IBMPlexMono-LightItalic-Latin1.95b38dc2556a6c46dc6c.woff2",
    "static/media/IBMPlexSerif-Regular-Latin2.woff2": "/json-to-tf/static/media/IBMPlexSerif-Regular-Latin2.95db32b85d6efe3f0c92.woff2",
    "static/media/IBMPlexSerif-Light-Latin2.woff2": "/json-to-tf/static/media/IBMPlexSerif-Light-Latin2.9326d3d6ca3411249fd4.woff2",
    "static/media/IBMPlexSans-Light-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexSans-Light-Cyrillic.4c3ed2a3f44451a96594.woff2",
    "static/media/IBMPlexSans-Regular-Latin2.woff2": "/json-to-tf/static/media/IBMPlexSans-Regular-Latin2.c26797e2920f701bf68f.woff2",
    "static/media/IBMPlexSans-Regular-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexSans-Regular-Cyrillic.022d7839fbf0b01f1279.woff2",
    "static/media/IBMPlexMono-SemiBold-Latin1.woff2": "/json-to-tf/static/media/IBMPlexMono-SemiBold-Latin1.8212ca4bb829a5d9f858.woff2",
    "static/media/IBMPlexMono-SemiBoldItalic-Latin2.woff2": "/json-to-tf/static/media/IBMPlexMono-SemiBoldItalic-Latin2.74025371289e2bab9590.woff2",
    "static/media/IBMPlexMono-LightItalic-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexMono-LightItalic-Cyrillic.02e1d2dbd3774a8f5658.woff2",
    "static/media/IBMPlexMono-Italic-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexMono-Italic-Cyrillic.64e1054a50262b9083ab.woff2",
    "static/media/IBMPlexMono-Light-Latin1.woff2": "/json-to-tf/static/media/IBMPlexMono-Light-Latin1.62fd670eebf4976bb6df.woff2",
    "static/media/IBMPlexMono-Regular-Latin1.woff2": "/json-to-tf/static/media/IBMPlexMono-Regular-Latin1.19239848cb5cdf02953e.woff2",
    "static/media/IBMPlexMono-SemiBold-Latin2.woff2": "/json-to-tf/static/media/IBMPlexMono-SemiBold-Latin2.b0ec1af29941e0f52305.woff2",
    "static/media/IBMPlexMono-LightItalic-Latin2.woff2": "/json-to-tf/static/media/IBMPlexMono-LightItalic-Latin2.c6dd22ce106021638df7.woff2",
    "static/media/IBMPlexMono-Italic-Latin2.woff2": "/json-to-tf/static/media/IBMPlexMono-Italic-Latin2.f968050d6a8297e66619.woff2",
    "static/media/IBMPlexMono-Light-Latin2.woff2": "/json-to-tf/static/media/IBMPlexMono-Light-Latin2.68c556c669c532459374.woff2",
    "static/media/IBMPlexMono-SemiBold-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexMono-SemiBold-Cyrillic.cd9a0204454ff0e22880.woff2",
    "static/media/IBMPlexMono-Regular-Latin2.woff2": "/json-to-tf/static/media/IBMPlexMono-Regular-Latin2.8af6b3d1e1a4ac4fdd49.woff2",
    "static/media/IBMPlexMono-Regular-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexMono-Regular-Cyrillic.6956fe0f5e625049f7e2.woff2",
    "static/media/IBMPlexMono-Light-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexMono-Light-Cyrillic.404c0909c893f95ee0dc.woff2",
    "static/media/IBMPlexMono-SemiBoldItalic-Pi.woff": "/json-to-tf/static/media/IBMPlexMono-SemiBoldItalic-Pi.3afa7954e621de8a516a.woff",
    "static/media/IBMPlexMono-SemiBold-Pi.woff": "/json-to-tf/static/media/IBMPlexMono-SemiBold-Pi.257967d345c4d73a616e.woff",
    "static/media/IBMPlexSans-LightItalic-Pi.woff": "/json-to-tf/static/media/IBMPlexSans-LightItalic-Pi.b55f8f00b5929160ed27.woff",
    "static/media/IBMPlexSans-SemiBoldItalic-Pi.woff": "/json-to-tf/static/media/IBMPlexSans-SemiBoldItalic-Pi.66e70aaa5d9c7be2b7d9.woff",
    "static/media/IBMPlexMono-Italic-Pi.woff": "/json-to-tf/static/media/IBMPlexMono-Italic-Pi.c81d3db94f7270abbebf.woff",
    "static/media/IBMPlexMono-LightItalic-Pi.woff": "/json-to-tf/static/media/IBMPlexMono-LightItalic-Pi.8e05df04c42299bc9c31.woff",
    "static/media/IBMPlexSans-SemiBold-Pi.woff": "/json-to-tf/static/media/IBMPlexSans-SemiBold-Pi.34ca7aaefd825bca9d62.woff",
    "static/media/IBMPlexSans-LightItalic-Latin3.woff": "/json-to-tf/static/media/IBMPlexSans-LightItalic-Latin3.332d509af7965c98d5af.woff",
    "static/media/IBMPlexSans-Italic-Latin3.woff": "/json-to-tf/static/media/IBMPlexSans-Italic-Latin3.6fcf28e2972af1d72ef8.woff",
    "static/media/IBMPlexSans-Italic-Pi.woff": "/json-to-tf/static/media/IBMPlexSans-Italic-Pi.54028f60020ee6ac16c1.woff",
    "static/media/IBMPlexSans-Light-Pi.woff": "/json-to-tf/static/media/IBMPlexSans-Light-Pi.7f15c4783287134ac710.woff",
    "static/media/IBMPlexMono-SemiBoldItalic-Latin3.woff": "/json-to-tf/static/media/IBMPlexMono-SemiBoldItalic-Latin3.3f0da7edcbb8d01dcb97.woff",
    "static/media/IBMPlexSans-SemiBoldItalic-Latin3.woff": "/json-to-tf/static/media/IBMPlexSans-SemiBoldItalic-Latin3.390315031483cbc78b20.woff",
    "static/media/IBMPlexSerif-SemiBoldItalic-Pi.woff": "/json-to-tf/static/media/IBMPlexSerif-SemiBoldItalic-Pi.a32f901b42b9ddcc6e85.woff",
    "static/media/IBMPlexSerif-LightItalic-Pi.woff": "/json-to-tf/static/media/IBMPlexSerif-LightItalic-Pi.b3bbe4705c54760ade6b.woff",
    "static/media/IBMPlexSans-Regular-Pi.woff": "/json-to-tf/static/media/IBMPlexSans-Regular-Pi.5192df154d7f8cb9b76c.woff",
    "static/media/IBMPlexSerif-Italic-Pi.woff": "/json-to-tf/static/media/IBMPlexSerif-Italic-Pi.cdb54c58914c803c9ed6.woff",
    "static/media/IBMPlexSans-SemiBold-Latin3.woff": "/json-to-tf/static/media/IBMPlexSans-SemiBold-Latin3.aec9738277936824e421.woff",
    "static/media/IBMPlexSans-Light-Latin3.woff": "/json-to-tf/static/media/IBMPlexSans-Light-Latin3.efbc47072be0090327f8.woff",
    "static/media/IBMPlexMono-Regular-Pi.woff": "/json-to-tf/static/media/IBMPlexMono-Regular-Pi.3f4766bc8c4721b8d7a6.woff",
    "static/media/IBMPlexMono-Light-Pi.woff": "/json-to-tf/static/media/IBMPlexMono-Light-Pi.f3938458fa6048e8a833.woff",
    "static/media/IBMPlexSans-Regular-Latin3.woff": "/json-to-tf/static/media/IBMPlexSans-Regular-Latin3.178f507500fb1dabcf4e.woff",
    "static/media/IBMPlexMono-SemiBold-Latin3.woff": "/json-to-tf/static/media/IBMPlexMono-SemiBold-Latin3.d55e14dce62503dcad5f.woff",
    "static/media/IBMPlexSerif-Light-Pi.woff": "/json-to-tf/static/media/IBMPlexSerif-Light-Pi.cc33f663568d938071a0.woff",
    "static/media/IBMPlexSerif-SemiBold-Pi.woff": "/json-to-tf/static/media/IBMPlexSerif-SemiBold-Pi.091d3a63042974d54d8a.woff",
    "static/media/IBMPlexSerif-Regular-Pi.woff": "/json-to-tf/static/media/IBMPlexSerif-Regular-Pi.762888d30d179075ea6c.woff",
    "static/media/IBMPlexSerif-SemiBoldItalic-Latin3.woff": "/json-to-tf/static/media/IBMPlexSerif-SemiBoldItalic-Latin3.794699869c58056513c7.woff",
    "static/media/IBMPlexMono-LightItalic-Latin3.woff": "/json-to-tf/static/media/IBMPlexMono-LightItalic-Latin3.9b6742916c10378bb045.woff",
    "static/media/IBMPlexMono-Italic-Latin3.woff": "/json-to-tf/static/media/IBMPlexMono-Italic-Latin3.f432bafd941d9016122c.woff",
    "static/media/IBMPlexMono-SemiBoldItalic-Pi.woff2": "/json-to-tf/static/media/IBMPlexMono-SemiBoldItalic-Pi.22f2f7f20d522f25d8ec.woff2",
    "static/media/IBMPlexSerif-LightItalic-Latin3.woff": "/json-to-tf/static/media/IBMPlexSerif-LightItalic-Latin3.4f0c4a9ba045ef843752.woff",
    "static/media/IBMPlexSerif-Italic-Latin3.woff": "/json-to-tf/static/media/IBMPlexSerif-Italic-Latin3.0e5132569fd3eaea21cc.woff",
    "static/media/IBMPlexSerif-SemiBold-Latin3.woff": "/json-to-tf/static/media/IBMPlexSerif-SemiBold-Latin3.0e49dbb9071356a97aa7.woff",
    "static/media/IBMPlexMono-Light-Latin3.woff": "/json-to-tf/static/media/IBMPlexMono-Light-Latin3.49b97d3a9224cb6bd5ac.woff",
    "static/media/IBMPlexSerif-Light-Latin3.woff": "/json-to-tf/static/media/IBMPlexSerif-Light-Latin3.1b3c2f1d45dbb745b4cf.woff",
    "static/media/IBMPlexMono-Regular-Latin3.woff": "/json-to-tf/static/media/IBMPlexMono-Regular-Latin3.56c52b5b71ff7d0decad.woff",
    "static/media/IBMPlexMono-SemiBold-Pi.woff2": "/json-to-tf/static/media/IBMPlexMono-SemiBold-Pi.723a4b364f38da1e93e0.woff2",
    "static/media/IBMPlexSerif-Regular-Latin3.woff": "/json-to-tf/static/media/IBMPlexSerif-Regular-Latin3.dd406a41dc851acc7615.woff",
    "static/media/IBMPlexSans-SemiBoldItalic-Pi.woff2": "/json-to-tf/static/media/IBMPlexSans-SemiBoldItalic-Pi.88cb07ee53507d19f992.woff2",
    "static/media/IBMPlexSans-LightItalic-Pi.woff2": "/json-to-tf/static/media/IBMPlexSans-LightItalic-Pi.4f746f1bbc05d6e9497f.woff2",
    "static/media/IBMPlexSans-SemiBold-Pi.woff2": "/json-to-tf/static/media/IBMPlexSans-SemiBold-Pi.9924e57202230ba397b0.woff2",
    "static/media/IBMPlexSerif-SemiBoldItalic-Pi.woff2": "/json-to-tf/static/media/IBMPlexSerif-SemiBoldItalic-Pi.9e3f7d82b48ac62c7cb5.woff2",
    "static/media/IBMPlexSans-Italic-Pi.woff2": "/json-to-tf/static/media/IBMPlexSans-Italic-Pi.c8cf918de7d9deffd15c.woff2",
    "static/media/IBMPlexSans-Light-Pi.woff2": "/json-to-tf/static/media/IBMPlexSans-Light-Pi.6bdf3ec568a6634a4aea.woff2",
    "static/media/IBMPlexMono-Italic-Pi.woff2": "/json-to-tf/static/media/IBMPlexMono-Italic-Pi.e7c487ed0bd3af889f66.woff2",
    "static/media/IBMPlexSerif-LightItalic-Pi.woff2": "/json-to-tf/static/media/IBMPlexSerif-LightItalic-Pi.dacaf9bef27fac67fb17.woff2",
    "static/media/IBMPlexSerif-Italic-Pi.woff2": "/json-to-tf/static/media/IBMPlexSerif-Italic-Pi.189265eddd933218a2c4.woff2",
    "static/media/IBMPlexMono-LightItalic-Pi.woff2": "/json-to-tf/static/media/IBMPlexMono-LightItalic-Pi.422493740da495c4413f.woff2",
    "static/media/IBMPlexSans-Italic-Latin3.woff2": "/json-to-tf/static/media/IBMPlexSans-Italic-Latin3.8bbf2e3b118b1732ea16.woff2",
    "static/media/IBMPlexSans-LightItalic-Latin3.woff2": "/json-to-tf/static/media/IBMPlexSans-LightItalic-Latin3.c89e876b0e1fd2a0c661.woff2",
    "static/media/IBMPlexSans-Regular-Pi.woff2": "/json-to-tf/static/media/IBMPlexSans-Regular-Pi.957995d81ad3284f963f.woff2",
    "static/media/IBMPlexSans-SemiBold-Latin3.woff2": "/json-to-tf/static/media/IBMPlexSans-SemiBold-Latin3.144035d867f964f2c13d.woff2",
    "static/media/IBMPlexSans-SemiBoldItalic-Latin3.woff2": "/json-to-tf/static/media/IBMPlexSans-SemiBoldItalic-Latin3.5e1440da12d78046c31a.woff2",
    "static/media/IBMPlexSans-Light-Latin3.woff2": "/json-to-tf/static/media/IBMPlexSans-Light-Latin3.32a6fcddf51918f011f5.woff2",
    "static/media/IBMPlexSerif-SemiBold-Pi.woff2": "/json-to-tf/static/media/IBMPlexSerif-SemiBold-Pi.42df6ba8755c7591afbe.woff2",
    "static/media/IBMPlexSerif-Light-Pi.woff2": "/json-to-tf/static/media/IBMPlexSerif-Light-Pi.2d855afa565d0006f5fa.woff2",
    "static/media/IBMPlexMono-SemiBoldItalic-Latin3.woff2": "/json-to-tf/static/media/IBMPlexMono-SemiBoldItalic-Latin3.a81d5c10cd640839a4b8.woff2",
    "static/media/IBMPlexSerif-Regular-Pi.woff2": "/json-to-tf/static/media/IBMPlexSerif-Regular-Pi.0eb6e423b08540bb2757.woff2",
    "static/media/IBMPlexMono-Light-Pi.woff2": "/json-to-tf/static/media/IBMPlexMono-Light-Pi.6dc1395379557355e28d.woff2",
    "static/media/IBMPlexMono-Regular-Pi.woff2": "/json-to-tf/static/media/IBMPlexMono-Regular-Pi.987d18f198bd7d9fa265.woff2",
    "static/media/IBMPlexSans-Regular-Latin3.woff2": "/json-to-tf/static/media/IBMPlexSans-Regular-Latin3.42c5469340604f5e79d5.woff2",
    "static/media/IBMPlexMono-SemiBold-Latin3.woff2": "/json-to-tf/static/media/IBMPlexMono-SemiBold-Latin3.729e5174c878b0a30035.woff2",
    "static/media/IBMPlexSerif-SemiBoldItalic-Latin3.woff2": "/json-to-tf/static/media/IBMPlexSerif-SemiBoldItalic-Latin3.e655f59b8f3ed3b7c9fe.woff2",
    "static/media/IBMPlexSerif-LightItalic-Latin3.woff2": "/json-to-tf/static/media/IBMPlexSerif-LightItalic-Latin3.e589f9b7ff20e7e011ee.woff2",
    "static/media/IBMPlexSerif-Italic-Latin3.woff2": "/json-to-tf/static/media/IBMPlexSerif-Italic-Latin3.2e0b1ce3e5a1765917d0.woff2",
    "static/media/IBMPlexSerif-SemiBold-Latin3.woff2": "/json-to-tf/static/media/IBMPlexSerif-SemiBold-Latin3.27626c129fe4aa22e2e6.woff2",
    "static/media/IBMPlexMono-LightItalic-Latin3.woff2": "/json-to-tf/static/media/IBMPlexMono-LightItalic-Latin3.9022078be982e16dc192.woff2",
    "static/media/IBMPlexSerif-Light-Latin3.woff2": "/json-to-tf/static/media/IBMPlexSerif-Light-Latin3.a1c1f2f0c32534ae4785.woff2",
    "static/media/IBMPlexMono-Italic-Latin3.woff2": "/json-to-tf/static/media/IBMPlexMono-Italic-Latin3.983c50a737da66c0bd02.woff2",
    "static/media/IBMPlexSerif-Regular-Latin3.woff2": "/json-to-tf/static/media/IBMPlexSerif-Regular-Latin3.0755d9c25fe86099a1fb.woff2",
    "static/media/IBMPlexMono-Light-Latin3.woff2": "/json-to-tf/static/media/IBMPlexMono-Light-Latin3.8a014da16bb5df1e9830.woff2",
    "static/media/IBMPlexMono-Regular-Latin3.woff2": "/json-to-tf/static/media/IBMPlexMono-Regular-Latin3.cacfd1d7dbd14067b970.woff2",
    "index.html": "/json-to-tf/index.html",
    "main.8a2cb7f3.css.map": "/json-to-tf/static/css/main.8a2cb7f3.css.map",
    "main.7c4fca13.js.map": "/json-to-tf/static/js/main.7c4fca13.js.map",
    "787.16ed8547.chunk.js.map": "/json-to-tf/static/js/787.16ed8547.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.8a2cb7f3.css",
    "static/js/main.7c4fca13.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/json-to-tf/static/css/main.71f2884b.css",
    "main.js": "/json-to-tf/static/js/main.4cc0a7b4.js",
    "static/js/787.16ed8547.chunk.js": "/json-to-tf/static/js/787.16ed8547.chunk.js",
    "static/media/IBMPlexSerif-SemiBoldItalic-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexSerif-SemiBoldItalic-Cyrillic.d96e5a614e96c351c453.woff",
    "static/media/IBMPlexSerif-SemiBoldItalic-Latin1.woff": "/json-to-tf/static/media/IBMPlexSerif-SemiBoldItalic-Latin1.b691d8c0c5110ea3659e.woff",
    "static/media/IBMPlexSerif-Italic-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexSerif-Italic-Cyrillic.452cc78a1baf50168631.woff",
    "static/media/IBMPlexSerif-LightItalic-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexSerif-LightItalic-Cyrillic.96a9036ba12617504616.woff",
    "static/media/IBMPlexSerif-LightItalic-Latin1.woff": "/json-to-tf/static/media/IBMPlexSerif-LightItalic-Latin1.5a07c14cd7519e0fa02d.woff",
    "static/media/IBMPlexSans-LightItalic-Latin1.woff": "/json-to-tf/static/media/IBMPlexSans-LightItalic-Latin1.40e1012bdd73a02c83f8.woff",
    "static/media/IBMPlexSerif-Italic-Latin1.woff": "/json-to-tf/static/media/IBMPlexSerif-Italic-Latin1.f064c7d4889d1db43518.woff",
    "static/media/IBMPlexSans-SemiBoldItalic-Latin1.woff": "/json-to-tf/static/media/IBMPlexSans-SemiBoldItalic-Latin1.ab33fa58a6e7146d03f0.woff",
    "static/media/IBMPlexSans-Italic-Latin1.woff": "/json-to-tf/static/media/IBMPlexSans-Italic-Latin1.b02a06390388409ab8cd.woff",
    "static/media/IBMPlexSerif-SemiBold-Latin1.woff": "/json-to-tf/static/media/IBMPlexSerif-SemiBold-Latin1.42423f4a1cfd745854a5.woff",
    "static/media/IBMPlexSerif-Light-Latin1.woff": "/json-to-tf/static/media/IBMPlexSerif-Light-Latin1.f5b2fe58c9057281ea3f.woff",
    "static/media/IBMPlexSans-Light-Latin1.woff": "/json-to-tf/static/media/IBMPlexSans-Light-Latin1.e5b7f5835bf8b91304bf.woff",
    "static/media/IBMPlexSerif-Regular-Latin1.woff": "/json-to-tf/static/media/IBMPlexSerif-Regular-Latin1.b0afed71b45a7f38e794.woff",
    "static/media/IBMPlexSans-SemiBold-Latin1.woff": "/json-to-tf/static/media/IBMPlexSans-SemiBold-Latin1.7d46ea83f372f13d40a0.woff",
    "static/media/IBMPlexSans-SemiBoldItalic-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexSans-SemiBoldItalic-Cyrillic.b649469b999b248dbb70.woff",
    "static/media/IBMPlexSerif-Light-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexSerif-Light-Cyrillic.2b531494817a7008521c.woff",
    "static/media/IBMPlexSerif-SemiBold-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexSerif-SemiBold-Cyrillic.1223fdf597c1c7a57096.woff",
    "static/media/IBMPlexSans-Regular-Latin1.woff": "/json-to-tf/static/media/IBMPlexSans-Regular-Latin1.9df11ababf0dd515e6a3.woff",
    "static/media/IBMPlexSerif-Regular-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexSerif-Regular-Cyrillic.806a7a7745e7bd864174.woff",
    "static/media/IBMPlexSans-LightItalic-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexSans-LightItalic-Cyrillic.abeb6d68a7f128eaa1cd.woff",
    "static/media/IBMPlexMono-SemiBoldItalic-Latin1.woff": "/json-to-tf/static/media/IBMPlexMono-SemiBoldItalic-Latin1.cc628a3da5e5810acebe.woff",
    "static/media/IBMPlexSans-Italic-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexSans-Italic-Cyrillic.f5be008474d38b4cf15a.woff",
    "static/media/IBMPlexSans-LightItalic-Latin2.woff": "/json-to-tf/static/media/IBMPlexSans-LightItalic-Latin2.13aa346ec359eaa168e2.woff",
    "static/media/IBMPlexMono-SemiBoldItalic-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexMono-SemiBoldItalic-Cyrillic.164bc7c64a15028f6b19.woff",
    "static/media/IBMPlexSerif-SemiBoldItalic-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexSerif-SemiBoldItalic-Cyrillic.2861a6629748147a32ea.woff2",
    "static/media/IBMPlexSerif-SemiBoldItalic-Latin2.woff": "/json-to-tf/static/media/IBMPlexSerif-SemiBoldItalic-Latin2.3647330588ae297a0bd4.woff",
    "static/media/IBMPlexSans-SemiBoldItalic-Latin2.woff": "/json-to-tf/static/media/IBMPlexSans-SemiBoldItalic-Latin2.86c57595c1697937314b.woff",
    "static/media/IBMPlexSans-Italic-Latin2.woff": "/json-to-tf/static/media/IBMPlexSans-Italic-Latin2.b729b57f022eb1d859fc.woff",
    "static/media/IBMPlexMono-Italic-Latin1.woff": "/json-to-tf/static/media/IBMPlexMono-Italic-Latin1.e26dfdb6948e56dcf16c.woff",
    "static/media/IBMPlexSerif-Italic-Latin2.woff": "/json-to-tf/static/media/IBMPlexSerif-Italic-Latin2.c8298f275f960d821949.woff",
    "static/media/IBMPlexMono-LightItalic-Latin1.woff": "/json-to-tf/static/media/IBMPlexMono-LightItalic-Latin1.066f70960ee0bd4c07f5.woff",
    "static/media/IBMPlexSerif-SemiBoldItalic-Latin1.woff2": "/json-to-tf/static/media/IBMPlexSerif-SemiBoldItalic-Latin1.6305238484fd3cc045b0.woff2",
    "static/media/IBMPlexSerif-Italic-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexSerif-Italic-Cyrillic.44c432e4a678791737ca.woff2",
    "static/media/IBMPlexSerif-LightItalic-Latin2.woff": "/json-to-tf/static/media/IBMPlexSerif-LightItalic-Latin2.951b1b92a4b8315c27a1.woff",
    "static/media/IBMPlexSans-Light-Latin2.woff": "/json-to-tf/static/media/IBMPlexSans-Light-Latin2.608bff2bb28ccfd74ca0.woff",
    "static/media/IBMPlexSerif-LightItalic-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexSerif-LightItalic-Cyrillic.e0d279d30dd9df7831ce.woff2",
    "static/media/IBMPlexSans-SemiBold-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexSans-SemiBold-Cyrillic.c32b0c98c77e458414dc.woff",
    "static/media/IBMPlexMono-SemiBold-Latin1.woff": "/json-to-tf/static/media/IBMPlexMono-SemiBold-Latin1.bbae2f8ceda944a1ecd5.woff",
    "static/media/IBMPlexSans-SemiBold-Latin2.woff": "/json-to-tf/static/media/IBMPlexSans-SemiBold-Latin2.79bc83792898f002dfc0.woff",
    "static/media/IBMPlexSerif-LightItalic-Latin1.woff2": "/json-to-tf/static/media/IBMPlexSerif-LightItalic-Latin1.8000079133e696898c7e.woff2",
    "static/media/IBMPlexMono-LightItalic-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexMono-LightItalic-Cyrillic.f4031df8380579c41ed7.woff",
    "static/media/IBMPlexMono-SemiBoldItalic-Latin2.woff": "/json-to-tf/static/media/IBMPlexMono-SemiBoldItalic-Latin2.784d3444a92b4f1b77bc.woff",
    "static/media/IBMPlexSerif-SemiBold-Latin2.woff": "/json-to-tf/static/media/IBMPlexSerif-SemiBold-Latin2.a07b795a96fa2b6691d1.woff",
    "static/media/IBMPlexSans-Regular-Latin2.woff": "/json-to-tf/static/media/IBMPlexSans-Regular-Latin2.9340a047e2c400a8eff4.woff",
    "static/media/IBMPlexSans-Light-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexSans-Light-Cyrillic.c3a84513ace37e633e6c.woff",
    "static/media/IBMPlexSerif-Light-Latin2.woff": "/json-to-tf/static/media/IBMPlexSerif-Light-Latin2.b8020bf5b1afb9556569.woff",
    "static/media/IBMPlexSerif-Italic-Latin1.woff2": "/json-to-tf/static/media/IBMPlexSerif-Italic-Latin1.92f1cafa16c646cffd37.woff2",
    "static/media/IBMPlexSerif-Regular-Latin2.woff": "/json-to-tf/static/media/IBMPlexSerif-Regular-Latin2.a7c1ee99b038bc0777e0.woff",
    "static/media/IBMPlexSans-Regular-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexSans-Regular-Cyrillic.92086fc1b9953ba20acd.woff",
    "static/media/IBMPlexSans-LightItalic-Latin1.woff2": "/json-to-tf/static/media/IBMPlexSans-LightItalic-Latin1.bb730844c9185c864437.woff2",
    "static/media/IBMPlexMono-Italic-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexMono-Italic-Cyrillic.5687219882cd972495e6.woff",
    "static/media/IBMPlexSans-SemiBoldItalic-Latin1.woff2": "/json-to-tf/static/media/IBMPlexSans-SemiBoldItalic-Latin1.160c450b41a6dfc1bebe.woff2",
    "static/media/IBMPlexSans-Italic-Latin1.woff2": "/json-to-tf/static/media/IBMPlexSans-Italic-Latin1.a34802c95c44f5903e18.woff2",
    "static/media/IBMPlexMono-Light-Latin1.woff": "/json-to-tf/static/media/IBMPlexMono-Light-Latin1.8cd3fae70878b55de45b.woff",
    "static/media/IBMPlexSerif-SemiBold-Latin1.woff2": "/json-to-tf/static/media/IBMPlexSerif-SemiBold-Latin1.a1f7181f7c86baf1c351.woff2",
    "static/media/IBMPlexMono-SemiBold-Latin2.woff": "/json-to-tf/static/media/IBMPlexMono-SemiBold-Latin2.f4367aaef942e4cbea24.woff",
    "static/media/IBMPlexSerif-Light-Latin1.woff2": "/json-to-tf/static/media/IBMPlexSerif-Light-Latin1.907c442ef0bf7886cbbc.woff2",
    "static/media/IBMPlexMono-Regular-Latin1.woff": "/json-to-tf/static/media/IBMPlexMono-Regular-Latin1.fdef8ecc502e23149bcc.woff",
    "static/media/IBMPlexMono-LightItalic-Latin2.woff": "/json-to-tf/static/media/IBMPlexMono-LightItalic-Latin2.c204ba906a18b66bed05.woff",
    "static/media/IBMPlexMono-Italic-Latin2.woff": "/json-to-tf/static/media/IBMPlexMono-Italic-Latin2.c25bc2c3e5c0f0b089a2.woff",
    "static/media/IBMPlexSerif-Regular-Latin1.woff2": "/json-to-tf/static/media/IBMPlexSerif-Regular-Latin1.4882dd164789ce7f44fe.woff2",
    "static/media/IBMPlexSans-SemiBold-Latin1.woff2": "/json-to-tf/static/media/IBMPlexSans-SemiBold-Latin1.578aae4082fb12898fe3.woff2",
    "static/media/IBMPlexSans-Light-Latin1.woff2": "/json-to-tf/static/media/IBMPlexSans-Light-Latin1.bfefc1c5dd4c689b4f0f.woff2",
    "static/media/IBMPlexMono-SemiBold-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexMono-SemiBold-Cyrillic.d6f3290223965413af92.woff",
    "static/media/IBMPlexMono-Light-Latin2.woff": "/json-to-tf/static/media/IBMPlexMono-Light-Latin2.2034d12242df27d980b8.woff",
    "static/media/IBMPlexSerif-Light-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexSerif-Light-Cyrillic.79752c5c990ac51471f4.woff2",
    "static/media/IBMPlexMono-Regular-Latin2.woff": "/json-to-tf/static/media/IBMPlexMono-Regular-Latin2.0befeb0f9f061f052717.woff",
    "static/media/IBMPlexSerif-Regular-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexSerif-Regular-Cyrillic.362a779400aac0be5a12.woff2",
    "static/media/IBMPlexSerif-SemiBold-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexSerif-SemiBold-Cyrillic.347e5ea493b441f06459.woff2",
    "static/media/IBMPlexSans-SemiBoldItalic-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexSans-SemiBoldItalic-Cyrillic.6557a3c33c4218db6066.woff2",
    "static/media/IBMPlexSans-Regular-Latin1.woff2": "/json-to-tf/static/media/IBMPlexSans-Regular-Latin1.cf8cdfc9a1ead9d332f5.woff2",
    "static/media/IBMPlexSans-LightItalic-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexSans-LightItalic-Cyrillic.3028d912b8189a439418.woff2",
    "static/media/IBMPlexSans-Italic-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexSans-Italic-Cyrillic.c781dd3e68cf4db696e2.woff2",
    "static/media/IBMPlexMono-Regular-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexMono-Regular-Cyrillic.49290aeb66b58f856f84.woff",
    "static/media/IBMPlexSerif-SemiBoldItalic-Latin2.woff2": "/json-to-tf/static/media/IBMPlexSerif-SemiBoldItalic-Latin2.7984062acac19d00de83.woff2",
    "static/media/IBMPlexSans-LightItalic-Latin2.woff2": "/json-to-tf/static/media/IBMPlexSans-LightItalic-Latin2.eb36767a3caa8dfc71e8.woff2",
    "static/media/IBMPlexMono-Light-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexMono-Light-Cyrillic.962cfb135eb81a80c239.woff",
    "static/media/IBMPlexMono-SemiBoldItalic-Latin1.woff2": "/json-to-tf/static/media/IBMPlexMono-SemiBoldItalic-Latin1.0c7e37865f4bb741d719.woff2",
    "static/media/IBMPlexSerif-Italic-Latin2.woff2": "/json-to-tf/static/media/IBMPlexSerif-Italic-Latin2.90822629c9f43acb1cf8.woff2",
    "static/media/IBMPlexSans-SemiBoldItalic-Latin2.woff2": "/json-to-tf/static/media/IBMPlexSans-SemiBoldItalic-Latin2.e5317022888823405337.woff2",
    "static/media/IBMPlexSerif-LightItalic-Latin2.woff2": "/json-to-tf/static/media/IBMPlexSerif-LightItalic-Latin2.62f5f45b32f0702031ad.woff2",
    "static/media/IBMPlexSans-Italic-Latin2.woff2": "/json-to-tf/static/media/IBMPlexSans-Italic-Latin2.3fb99cf388da08c31bd7.woff2",
    "static/media/IBMPlexSans-SemiBold-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexSans-SemiBold-Cyrillic.6d9b6411704ee0e26f31.woff2",
    "static/media/IBMPlexSans-SemiBold-Latin2.woff2": "/json-to-tf/static/media/IBMPlexSans-SemiBold-Latin2.1ac9d0b721a47c618f27.woff2",
    "static/media/IBMPlexSans-Light-Latin2.woff2": "/json-to-tf/static/media/IBMPlexSans-Light-Latin2.d69d5111a1f16e74d2fb.woff2",
    "static/media/IBMPlexMono-SemiBoldItalic-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexMono-SemiBoldItalic-Cyrillic.f31b6425f37c2b71c3fc.woff2",
    "static/media/IBMPlexMono-Italic-Latin1.woff2": "/json-to-tf/static/media/IBMPlexMono-Italic-Latin1.aa343b4fcab1658acc56.woff2",
    "static/media/IBMPlexSerif-SemiBold-Latin2.woff2": "/json-to-tf/static/media/IBMPlexSerif-SemiBold-Latin2.5d3700da8be3c5172b76.woff2",
    "static/media/IBMPlexMono-LightItalic-Latin1.woff2": "/json-to-tf/static/media/IBMPlexMono-LightItalic-Latin1.95b38dc2556a6c46dc6c.woff2",
    "static/media/IBMPlexSerif-Regular-Latin2.woff2": "/json-to-tf/static/media/IBMPlexSerif-Regular-Latin2.95db32b85d6efe3f0c92.woff2",
    "static/media/IBMPlexSerif-Light-Latin2.woff2": "/json-to-tf/static/media/IBMPlexSerif-Light-Latin2.9326d3d6ca3411249fd4.woff2",
    "static/media/IBMPlexSans-Light-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexSans-Light-Cyrillic.4c3ed2a3f44451a96594.woff2",
    "static/media/IBMPlexSans-Regular-Latin2.woff2": "/json-to-tf/static/media/IBMPlexSans-Regular-Latin2.c26797e2920f701bf68f.woff2",
    "static/media/IBMPlexSans-Regular-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexSans-Regular-Cyrillic.022d7839fbf0b01f1279.woff2",
    "static/media/IBMPlexMono-SemiBold-Latin1.woff2": "/json-to-tf/static/media/IBMPlexMono-SemiBold-Latin1.8212ca4bb829a5d9f858.woff2",
    "static/media/IBMPlexMono-SemiBoldItalic-Latin2.woff2": "/json-to-tf/static/media/IBMPlexMono-SemiBoldItalic-Latin2.74025371289e2bab9590.woff2",
    "static/media/IBMPlexMono-LightItalic-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexMono-LightItalic-Cyrillic.02e1d2dbd3774a8f5658.woff2",
    "static/media/IBMPlexMono-Italic-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexMono-Italic-Cyrillic.64e1054a50262b9083ab.woff2",
    "static/media/IBMPlexMono-Light-Latin1.woff2": "/json-to-tf/static/media/IBMPlexMono-Light-Latin1.62fd670eebf4976bb6df.woff2",
    "static/media/IBMPlexMono-Regular-Latin1.woff2": "/json-to-tf/static/media/IBMPlexMono-Regular-Latin1.19239848cb5cdf02953e.woff2",
    "static/media/IBMPlexMono-SemiBold-Latin2.woff2": "/json-to-tf/static/media/IBMPlexMono-SemiBold-Latin2.b0ec1af29941e0f52305.woff2",
    "static/media/IBMPlexMono-LightItalic-Latin2.woff2": "/json-to-tf/static/media/IBMPlexMono-LightItalic-Latin2.c6dd22ce106021638df7.woff2",
    "static/media/IBMPlexMono-Italic-Latin2.woff2": "/json-to-tf/static/media/IBMPlexMono-Italic-Latin2.f968050d6a8297e66619.woff2",
    "static/media/IBMPlexMono-Light-Latin2.woff2": "/json-to-tf/static/media/IBMPlexMono-Light-Latin2.68c556c669c532459374.woff2",
    "static/media/IBMPlexMono-SemiBold-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexMono-SemiBold-Cyrillic.cd9a0204454ff0e22880.woff2",
    "static/media/IBMPlexMono-Regular-Latin2.woff2": "/json-to-tf/static/media/IBMPlexMono-Regular-Latin2.8af6b3d1e1a4ac4fdd49.woff2",
    "static/media/IBMPlexMono-Regular-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexMono-Regular-Cyrillic.6956fe0f5e625049f7e2.woff2",
    "static/media/IBMPlexMono-Light-Cyrillic.woff2": "/json-to-tf/static/media/IBMPlexMono-Light-Cyrillic.404c0909c893f95ee0dc.woff2",
    "static/media/IBMPlexMono-SemiBoldItalic-Pi.woff": "/json-to-tf/static/media/IBMPlexMono-SemiBoldItalic-Pi.3afa7954e621de8a516a.woff",
    "static/media/IBMPlexMono-SemiBold-Pi.woff": "/json-to-tf/static/media/IBMPlexMono-SemiBold-Pi.257967d345c4d73a616e.woff",
    "static/media/IBMPlexSans-LightItalic-Pi.woff": "/json-to-tf/static/media/IBMPlexSans-LightItalic-Pi.b55f8f00b5929160ed27.woff",
    "static/media/IBMPlexSans-SemiBoldItalic-Pi.woff": "/json-to-tf/static/media/IBMPlexSans-SemiBoldItalic-Pi.66e70aaa5d9c7be2b7d9.woff",
    "static/media/IBMPlexMono-Italic-Pi.woff": "/json-to-tf/static/media/IBMPlexMono-Italic-Pi.c81d3db94f7270abbebf.woff",
    "static/media/IBMPlexMono-LightItalic-Pi.woff": "/json-to-tf/static/media/IBMPlexMono-LightItalic-Pi.8e05df04c42299bc9c31.woff",
    "static/media/IBMPlexSans-SemiBold-Pi.woff": "/json-to-tf/static/media/IBMPlexSans-SemiBold-Pi.34ca7aaefd825bca9d62.woff",
    "static/media/IBMPlexSans-LightItalic-Latin3.woff": "/json-to-tf/static/media/IBMPlexSans-LightItalic-Latin3.332d509af7965c98d5af.woff",
    "static/media/IBMPlexSans-Italic-Latin3.woff": "/json-to-tf/static/media/IBMPlexSans-Italic-Latin3.6fcf28e2972af1d72ef8.woff",
    "static/media/IBMPlexSans-Italic-Pi.woff": "/json-to-tf/static/media/IBMPlexSans-Italic-Pi.54028f60020ee6ac16c1.woff",
    "static/media/IBMPlexSans-Light-Pi.woff": "/json-to-tf/static/media/IBMPlexSans-Light-Pi.7f15c4783287134ac710.woff",
    "static/media/IBMPlexMono-SemiBoldItalic-Latin3.woff": "/json-to-tf/static/media/IBMPlexMono-SemiBoldItalic-Latin3.3f0da7edcbb8d01dcb97.woff",
    "static/media/IBMPlexSans-SemiBoldItalic-Latin3.woff": "/json-to-tf/static/media/IBMPlexSans-SemiBoldItalic-Latin3.390315031483cbc78b20.woff",
    "static/media/IBMPlexSerif-SemiBoldItalic-Pi.woff": "/json-to-tf/static/media/IBMPlexSerif-SemiBoldItalic-Pi.a32f901b42b9ddcc6e85.woff",
    "static/media/IBMPlexSerif-LightItalic-Pi.woff": "/json-to-tf/static/media/IBMPlexSerif-LightItalic-Pi.b3bbe4705c54760ade6b.woff",
    "static/media/IBMPlexSans-Regular-Pi.woff": "/json-to-tf/static/media/IBMPlexSans-Regular-Pi.5192df154d7f8cb9b76c.woff",
    "static/media/IBMPlexSerif-Italic-Pi.woff": "/json-to-tf/static/media/IBMPlexSerif-Italic-Pi.cdb54c58914c803c9ed6.woff",
    "static/media/IBMPlexSans-SemiBold-Latin3.woff": "/json-to-tf/static/media/IBMPlexSans-SemiBold-Latin3.aec9738277936824e421.woff",
    "static/media/IBMPlexSans-Light-Latin3.woff": "/json-to-tf/static/media/IBMPlexSans-Light-Latin3.efbc47072be0090327f8.woff",
    "static/media/IBMPlexMono-Regular-Pi.woff": "/json-to-tf/static/media/IBMPlexMono-Regular-Pi.3f4766bc8c4721b8d7a6.woff",
    "static/media/IBMPlexMono-Light-Pi.woff": "/json-to-tf/static/media/IBMPlexMono-Light-Pi.f3938458fa6048e8a833.woff",
    "static/media/IBMPlexSans-Regular-Latin3.woff": "/json-to-tf/static/media/IBMPlexSans-Regular-Latin3.178f507500fb1dabcf4e.woff",
    "static/media/IBMPlexMono-SemiBold-Latin3.woff": "/json-to-tf/static/media/IBMPlexMono-SemiBold-Latin3.d55e14dce62503dcad5f.woff",
    "static/media/IBMPlexSerif-Light-Pi.woff": "/json-to-tf/static/media/IBMPlexSerif-Light-Pi.cc33f663568d938071a0.woff",
    "static/media/IBMPlexSerif-SemiBold-Pi.woff": "/json-to-tf/static/media/IBMPlexSerif-SemiBold-Pi.091d3a63042974d54d8a.woff",
    "static/media/IBMPlexSerif-Regular-Pi.woff": "/json-to-tf/static/media/IBMPlexSerif-Regular-Pi.762888d30d179075ea6c.woff",
    "static/media/IBMPlexSerif-SemiBoldItalic-Latin3.woff": "/json-to-tf/static/media/IBMPlexSerif-SemiBoldItalic-Latin3.794699869c58056513c7.woff",
    "static/media/IBMPlexMono-LightItalic-Latin3.woff": "/json-to-tf/static/media/IBMPlexMono-LightItalic-Latin3.9b6742916c10378bb045.woff",
    "static/media/IBMPlexMono-Italic-Latin3.woff": "/json-to-tf/static/media/IBMPlexMono-Italic-Latin3.f432bafd941d9016122c.woff",
    "static/media/IBMPlexMono-SemiBoldItalic-Pi.woff2": "/json-to-tf/static/media/IBMPlexMono-SemiBoldItalic-Pi.22f2f7f20d522f25d8ec.woff2",
    "static/media/IBMPlexSerif-LightItalic-Latin3.woff": "/json-to-tf/static/media/IBMPlexSerif-LightItalic-Latin3.4f0c4a9ba045ef843752.woff",
    "static/media/IBMPlexSerif-Italic-Latin3.woff": "/json-to-tf/static/media/IBMPlexSerif-Italic-Latin3.0e5132569fd3eaea21cc.woff",
    "static/media/IBMPlexSerif-SemiBold-Latin3.woff": "/json-to-tf/static/media/IBMPlexSerif-SemiBold-Latin3.0e49dbb9071356a97aa7.woff",
    "static/media/IBMPlexMono-Light-Latin3.woff": "/json-to-tf/static/media/IBMPlexMono-Light-Latin3.49b97d3a9224cb6bd5ac.woff",
    "static/media/IBMPlexSerif-Light-Latin3.woff": "/json-to-tf/static/media/IBMPlexSerif-Light-Latin3.1b3c2f1d45dbb745b4cf.woff",
    "static/media/IBMPlexMono-Regular-Latin3.woff": "/json-to-tf/static/media/IBMPlexMono-Regular-Latin3.56c52b5b71ff7d0decad.woff",
    "static/media/IBMPlexMono-SemiBold-Pi.woff2": "/json-to-tf/static/media/IBMPlexMono-SemiBold-Pi.723a4b364f38da1e93e0.woff2",
    "static/media/IBMPlexSerif-Regular-Latin3.woff": "/json-to-tf/static/media/IBMPlexSerif-Regular-Latin3.dd406a41dc851acc7615.woff",
    "static/media/IBMPlexSans-SemiBoldItalic-Pi.woff2": "/json-to-tf/static/media/IBMPlexSans-SemiBoldItalic-Pi.88cb07ee53507d19f992.woff2",
    "static/media/IBMPlexSans-LightItalic-Pi.woff2": "/json-to-tf/static/media/IBMPlexSans-LightItalic-Pi.4f746f1bbc05d6e9497f.woff2",
    "static/media/IBMPlexSans-SemiBold-Pi.woff2": "/json-to-tf/static/media/IBMPlexSans-SemiBold-Pi.9924e57202230ba397b0.woff2",
    "static/media/IBMPlexSerif-SemiBoldItalic-Pi.woff2": "/json-to-tf/static/media/IBMPlexSerif-SemiBoldItalic-Pi.9e3f7d82b48ac62c7cb5.woff2",
    "static/media/IBMPlexSans-Italic-Pi.woff2": "/json-to-tf/static/media/IBMPlexSans-Italic-Pi.c8cf918de7d9deffd15c.woff2",
    "static/media/IBMPlexSans-Light-Pi.woff2": "/json-to-tf/static/media/IBMPlexSans-Light-Pi.6bdf3ec568a6634a4aea.woff2",
    "static/media/IBMPlexMono-Italic-Pi.woff2": "/json-to-tf/static/media/IBMPlexMono-Italic-Pi.e7c487ed0bd3af889f66.woff2",
    "static/media/IBMPlexSerif-LightItalic-Pi.woff2": "/json-to-tf/static/media/IBMPlexSerif-LightItalic-Pi.dacaf9bef27fac67fb17.woff2",
    "static/media/IBMPlexSerif-Italic-Pi.woff2": "/json-to-tf/static/media/IBMPlexSerif-Italic-Pi.189265eddd933218a2c4.woff2",
    "static/media/IBMPlexMono-LightItalic-Pi.woff2": "/json-to-tf/static/media/IBMPlexMono-LightItalic-Pi.422493740da495c4413f.woff2",
    "static/media/IBMPlexSans-Italic-Latin3.woff2": "/json-to-tf/static/media/IBMPlexSans-Italic-Latin3.8bbf2e3b118b1732ea16.woff2",
    "static/media/IBMPlexSans-LightItalic-Latin3.woff2": "/json-to-tf/static/media/IBMPlexSans-LightItalic-Latin3.c89e876b0e1fd2a0c661.woff2",
    "static/media/IBMPlexSans-Regular-Pi.woff2": "/json-to-tf/static/media/IBMPlexSans-Regular-Pi.957995d81ad3284f963f.woff2",
    "static/media/IBMPlexSans-SemiBold-Latin3.woff2": "/json-to-tf/static/media/IBMPlexSans-SemiBold-Latin3.144035d867f964f2c13d.woff2",
    "static/media/IBMPlexSans-SemiBoldItalic-Latin3.woff2": "/json-to-tf/static/media/IBMPlexSans-SemiBoldItalic-Latin3.5e1440da12d78046c31a.woff2",
    "static/media/IBMPlexSans-Light-Latin3.woff2": "/json-to-tf/static/media/IBMPlexSans-Light-Latin3.32a6fcddf51918f011f5.woff2",
    "static/media/IBMPlexSerif-SemiBold-Pi.woff2": "/json-to-tf/static/media/IBMPlexSerif-SemiBold-Pi.42df6ba8755c7591afbe.woff2",
    "static/media/IBMPlexSerif-Light-Pi.woff2": "/json-to-tf/static/media/IBMPlexSerif-Light-Pi.2d855afa565d0006f5fa.woff2",
    "static/media/IBMPlexMono-SemiBoldItalic-Latin3.woff2": "/json-to-tf/static/media/IBMPlexMono-SemiBoldItalic-Latin3.a81d5c10cd640839a4b8.woff2",
    "static/media/IBMPlexSerif-Regular-Pi.woff2": "/json-to-tf/static/media/IBMPlexSerif-Regular-Pi.0eb6e423b08540bb2757.woff2",
    "static/media/IBMPlexMono-Light-Pi.woff2": "/json-to-tf/static/media/IBMPlexMono-Light-Pi.6dc1395379557355e28d.woff2",
    "static/media/IBMPlexMono-Regular-Pi.woff2": "/json-to-tf/static/media/IBMPlexMono-Regular-Pi.987d18f198bd7d9fa265.woff2",
    "static/media/IBMPlexSans-Regular-Latin3.woff2": "/json-to-tf/static/media/IBMPlexSans-Regular-Latin3.42c5469340604f5e79d5.woff2",
    "static/media/IBMPlexMono-SemiBold-Latin3.woff2": "/json-to-tf/static/media/IBMPlexMono-SemiBold-Latin3.729e5174c878b0a30035.woff2",
    "static/media/IBMPlexSerif-SemiBoldItalic-Latin3.woff2": "/json-to-tf/static/media/IBMPlexSerif-SemiBoldItalic-Latin3.e655f59b8f3ed3b7c9fe.woff2",
    "static/media/IBMPlexSerif-LightItalic-Latin3.woff2": "/json-to-tf/static/media/IBMPlexSerif-LightItalic-Latin3.e589f9b7ff20e7e011ee.woff2",
    "static/media/IBMPlexSerif-Italic-Latin3.woff2": "/json-to-tf/static/media/IBMPlexSerif-Italic-Latin3.2e0b1ce3e5a1765917d0.woff2",
    "static/media/IBMPlexSerif-SemiBold-Latin3.woff2": "/json-to-tf/static/media/IBMPlexSerif-SemiBold-Latin3.27626c129fe4aa22e2e6.woff2",
    "static/media/IBMPlexMono-LightItalic-Latin3.woff2": "/json-to-tf/static/media/IBMPlexMono-LightItalic-Latin3.9022078be982e16dc192.woff2",
    "static/media/IBMPlexSerif-Light-Latin3.woff2": "/json-to-tf/static/media/IBMPlexSerif-Light-Latin3.a1c1f2f0c32534ae4785.woff2",
    "static/media/IBMPlexMono-Italic-Latin3.woff2": "/json-to-tf/static/media/IBMPlexMono-Italic-Latin3.983c50a737da66c0bd02.woff2",
    "static/media/IBMPlexSerif-Regular-Latin3.woff2": "/json-to-tf/static/media/IBMPlexSerif-Regular-Latin3.0755d9c25fe86099a1fb.woff2",
    "static/media/IBMPlexMono-Light-Latin3.woff2": "/json-to-tf/static/media/IBMPlexMono-Light-Latin3.8a014da16bb5df1e9830.woff2",
    "static/media/IBMPlexMono-Regular-Latin3.woff2": "/json-to-tf/static/media/IBMPlexMono-Regular-Latin3.cacfd1d7dbd14067b970.woff2",
    "index.html": "/json-to-tf/index.html",
    "main.71f2884b.css.map": "/json-to-tf/static/css/main.71f2884b.css.map",
    "main.4cc0a7b4.js.map": "/json-to-tf/static/js/main.4cc0a7b4.js.map",
    "787.16ed8547.chunk.js.map": "/json-to-tf/static/js/787.16ed8547.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.71f2884b.css",
    "static/js/main.4cc0a7b4.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/json-to-tf/static/css/main.8a2cb7f3.css",
-    "main.js": "/json-to-tf/static/js/main.7c4fca13.js",
+    "main.css": "/json-to-tf/static/css/main.71f2884b.css",
+    "main.js": "/json-to-tf/static/js/main.4cc0a7b4.js",
     "static/js/787.16ed8547.chunk.js": "/json-to-tf/static/js/787.16ed8547.chunk.js",
     "static/media/IBMPlexSerif-SemiBoldItalic-Cyrillic.woff": "/json-to-tf/static/media/IBMPlexSerif-SemiBoldItalic-Cyrillic.d96e5a614e96c351c453.woff",
     "static/media/IBMPlexSerif-SemiBoldItalic-Latin1.woff": "/json-to-tf/static/media/IBMPlexSerif-SemiBoldItalic-Latin1.b691d8c0c5110ea3659e.woff",
@@ -184,12 +184,12 @@
     "static/media/IBMPlexMono-Light-Latin3.woff2": "/json-to-tf/static/media/IBMPlexMono-Light-Latin3.8a014da16bb5df1e9830.woff2",
     "static/media/IBMPlexMono-Regular-Latin3.woff2": "/json-to-tf/static/media/IBMPlexMono-Regular-Latin3.cacfd1d7dbd14067b970.woff2",
     "index.html": "/json-to-tf/index.html",
-    "main.8a2cb7f3.css.map": "/json-to-tf/static/css/main.8a2cb7f3.css.map",
-    "main.7c4fca13.js.map": "/json-to-tf/static/js/main.7c4fca13.js.map",
+    "main.71f2884b.css.map": "/json-to-tf/static/css/main.71f2884b.css.map",
+    "main.4cc0a7b4.js.map": "/json-to-tf/static/js/main.4cc0a7b4.js.map",
     "787.16ed8547.chunk.js.map": "/json-to-tf/static/js/787.16ed8547.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.8a2cb7f3.css",
-    "static/js/main.7c4fca13.js"
+    "static/css/main.71f2884b.css",
+    "static/js/main.4cc0a7b4.js"
   ]
 }
